<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink Floyd</title>

    <link rel="stylesheet" href="style/common.css">
    <link rel="stylesheet" href="style/helper.css">
    <link rel="stylesheet" href="style/index.css">
</head>

<body>
    <div class="navbar">
        <img src="img/logo.png" class="logo" alt="logo">
        <nav class="supercentered">
            <a href="#">Ce sa pun aici?</a>
            <a href="moon.html">The Dark Side of the Moon</a>
            <a href="wall.html">The Wall</a>
            <a href="video.html">Video</a>
        </nav>
    </div>

    <main>
        <div class="content-wrapper">
            <div class="img-wrapper supercentered">
                <embed src="img/arrow_down.svg" class="arrow">
            </div>
            <h1 class="supercentered">Who</h1>
            <p>Pink Floyd a fost o formație britanică de muzică rock formată în anul 1965 în Cambridge, Anglia, faimoasă pentru compozițiile sale revoluționare în stil rock progresiv și rock psihedelic, cu versuri filozofice, experimente sonore, originalitate,
                coperte inovative de albume muzicale și spectacole live intens elaborate.</p>
            <p> Componența inițială a formației era: Syd Barrett (vocal, chitară), Roger Waters (chitară bas), Rick Wright (clape), Nick Mason (baterie). Având un comportament bizar și necontrolat, la cererea expresă a celorlalți membri ai trupei, Barrett
                a părăsit trupa în 1968, la puțin timp după apariția albumului de debut, locul său fiind luat de David Gilmour.</p>

            <div class="img-wrapper supercentered">
                <img src="img/membrii.jpg" alt="membrii">
            </div>

            <p> Pink Floyd a devenit una dintre formațiile rock cele mai influente și pline de succes, grupul vânzând de-a lungul timpului un număr estimat la peste 75 de milioane de albume muzicale doar în Statele Unite, (Sursa RIAA, conform datelor avute
                la 22 aprilie 2006), și peste 200 de milioane de albume în restul lumii (Sursa About.com, conform datelor avute la 9 februarie 2006).</p>
            <p> La început, Pink Floyd s-a bucurat de un succes modest, ca o trupă de rock psihedelic condusă de Syd Barrett. După înlocuirea sa cu chitaristul David Gilmour, registrul nivelului muzical al formației a atins cote de rafinament și elaborare
                superioare. Albumele lor tematice, The Dark Side of the Moon (1973), Wish You Were Here (1975), Animals (1977) și The Wall (1979), au atins nivelul succesului internațional, devenind nu numai albume de mare succes muzical, critic și comercial,
                dar și momente de referință având mare impact muzical și temporal în lumea muzicii rock'n'roll.</p>
        </div>
    </main>
</body>

</html>