<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink Floyd</title>

    <link rel="stylesheet" href="style/common.css">
    <link rel="stylesheet" href="style/helper.css">
    <link rel="stylesheet" href="style/moon.css">
</head>

<body>
    <div class="navbar">
        <img src="img/logo.png" class="logo" alt="logo">
        <nav class="supercentered">
            <a href="index.html">Acasa</a>
            <a href="#">The Dark Side of the Moon</a>
            <a href="wall.html">The Wall</a>
            <a href="video.html">Video</a>
        </nav>
    </div>

    <main>
        <div class="content-wrapper">
            <div class="img-wrapper supercentered">
                <embed src="img/arrow_down.svg" class="arrow">
            </div>
            <h1 class="supercentered">The Dark Side of the Moon</h1>
            <p>The Dark Side of the Moon (CD-ul lansat în 1993 s-a numit Dark Side of the Moon) este un album conceptual al formației Pink Floyd lansat pe 24 martie 1973. Toți cei patru membri ai formației: David Gilmour, Nick Mason, Roger Waters și Richard
                Wright au participat la scrierea și producerea albumului. Este, de asemenea, primul album Pink Floyd ale cărui versuri îi aparțin în întregime lui Roger Waters. Albumul ocupă poziția a cincea în ierarhia celor mai bine vândute albume în
                întreaga lume. A fost pe prima poziție în „TOP 200 Billboard”, menținându-se în top 200 mai mult de 700 de săptămâni, aproximativ 14 ani.</p>
            <div class="img-wrapper supercentered">
                <img src="img/moon_concert.jpg" alt="membrii" class="supercentered">
                <p>Pink Floyd, performând în concert la Earls Court în timpul turneului "The Darkside of the Moon" </p>
            </div>


            <h1 class="supercentered">Tracklist</h1>

            <ul>
                <li>„Speak to Me” <i>(Nick Mason)</i></li>
                <li>„Breathe” <i>(Roger Waters, David Gilmour, Richard Wright)</i></li>
                <li>„On the Run” <i>(David Gilmour, Roger Waters) (3:31)</i></li>
                <li>„Time / Breathe (reprise)” <i>(Nick Mason, Roger Waters, David Gilmour, Richard Wright)</i></li>
                <li>„The Great Gig in the Sky” <i>(Richard Wright)</i></li>
                <li>„Money” <i>(Roger Waters)</i></li>
                <li>„Us and Them” <i>(Roger Waters, Richard Wright)</i></li>
                <li>„Any Colour You Like” <i>(David Gilmour, Nick Mason, Richard Wright)</i></li>
                <li>„Brain Damage” <i>(Roger Waters)<i></li>
                <li>„Eclipse” <i>(Roger Waters)</i></li>
            </ul>
        </div>
    </main>
</body>

</html>