<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink Floyd</title>

    <script src="https://kit.fontawesome.com/20eb9645ed.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style/common.css">
    <link rel="stylesheet" href="style/helper.css">
    <link rel="stylesheet" href="style/video.css">
</head>

<body>
    <div class="navbar">
        <img src="img/logo.png" class="logo" alt="logo">
        <!-- <h2 class="supercentered">Pink Floyd</h2> -->
        <nav class="supercentered">
            <a href="index.html">Ce sa pun aici?</a>
            <a href="moon.html">The Dark Side of the Moon</a>
            <a href="wall.html">The Wall</a>
            <a href="#">Video</a>
        </nav>
    </div>

    <main>
        <div class="content-wrapper">
            <h1 class="supercentered">Video</h1>
            <div class="video-wrapper">
                <video controls poster="img/wall_poster.jpg">
                <source src="video/another_brick_in_the_wall.mp4" type="video/mp4">
            </video>
                <video controls poster="img/bg.jpg">
                <source src="video/time.mp4" type="video/mp4">
            </video>
            </div>
        </div>
    </main>
</body>

</html>