<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink Floyd</title>

    <link rel="stylesheet" href="style/common.css">
    <link rel="stylesheet" href="style/helper.css">
    <link rel="stylesheet" href="style/wall.css">

</head>

<body>
    <div class="navbar">
        <img src="img/logo.png" class="logo" alt="logo">
        <nav class="supercentered">
            <a href="index.html">Acasa</a>
            <a href="moon.html">The Dark Side of the Moon</a>
            <a href="#">The Wall</a>
            <a href="video.html">Video</a>
        </nav>
    </div>

    <main>
        <div class="content-wrapper">
            <div class="img-wrapper supercentered">
                <embed src="img/arrow_down.svg" class="arrow">
            </div>
            <h1 class="supercentered">The Wall</h1>
            <p><i>The Wall</i> este o operă rock lansată ca un dublu album de către trupa engleză de rock progresiv, Pink Floyd prin Harvest Records la 30 noiembrie 1979 în Regatul Unit și prin Columbia Records la 8 decembrie 1979 în Statele Unite. Ulterior
                a fost cântată și în concert cu efecte teatrale elaborate, făcându-se și un film pe baza ei.</p>
            <p>Ca și precedentele lor albume, <i>The Wall</i> este un album conceptual. Conceptul a fost inspirat în mare parte de către turneul de promovare al albumului Animals din 1977.
                <i>The Wall</i> conține o sonoritate mai dură și mai teatrală decât precedentele discuri ale grupului.
            </p>
            <p>The Wall este o operă rock care se concentrează pe personajul "Pink". Bazat în mare parte pe viața personală a lui Waters, Pink trăiește experiențe neplăcute de la o vârstă fragedă pierzându-și tatăl în război, fiind abuzat de profesori, crescut
                de o mamă obsedată de protecția fiului ei iar mai târziu înșelat de nevastă - toate acestea ducând la izolarea mentală a lui Pink de societate, izolare văzută ca "Zidul" ("The Wall") dintre el și restul lumii.</p>
            <p>În 2003 The Wall a fost clasat pe locul 87 în Lista celor mai bune 500 de albume ale tuturor timpurilor stabilită de revista Rolling Stone.</p>
            <!-- <div class="img-wrapper supercentered">
                <img src="img/moon_concert.jpg" alt="membrii" class="supercentered">
                <p>Pink Floyd, performând în concert la Earls Court în timpul turneului "The Darkside of the Moon" </p>
            </div> -->

            <h1 class="supercentered"> Live in Berlin</h1>

            <p>The Wall – Live in Berlin a fost un concert live susținut de Roger Waters și numeroși artiști invitați, a albumului de studio The Wall, compus în mare parte de Waters în timpul petrecut cu trupa. Spectacolul a avut loc la Berlin pe 21 iulie
                1990, pentru a comemora căderea Zidului Berlinului cu opt luni mai devreme. Un album live al concertului a fost lansat pe 21 august 1990. Un videoclip al concertului a fost, de asemenea, lansat comercial.</p>

            <div class="img-wrapper supercentered">
                <img src="img/berlin.jpg" alt="berlin">
                <p>Waters (în lumina reflectoarelor), îmbrăcat în ținută militară, cântând la The Wall - Live in Berlin</p>
            </div>
        </div>
    </main>
</body>

</html>