* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Quicksand;
    src: url("../fonts/Quicksand-VariableFont_wght.ttf");
}

@font-face {
    font-family: Koulen;
    src: url("../fonts/Koulen-Regular.ttf");
}

body {
    font-family: 'Quicksand', sans-serif;
    color: white;
    scroll-behavior: smooth;
}

h1 {
    font-family: 'Koulen', cursive;
}

.navbar {
    background-color: transparent;
    backdrop-filter: blur(30px);
    height: auto;
    display: flex;
    justify-content: space-evenly;
    position: sticky;
    top: 0;
    z-index: 2;
}

.navbar>.logo {
    margin: 5px 0;
    filter: invert(1);
    height: 70px;
}

h1 {
    letter-spacing: 10px;
}

nav {
    background-color: rgb(49, 49, 49);
    padding: 0 40px;
    border-radius: 12px;
    margin: 20px 0;
    display: flex;
    gap: 40px;
}

nav>a {
    text-decoration: none;
    color: inherit;
}

p {
    margin: 15px 0;
}

h1 {
    margin: 80px 0 30px 0;
}

main {
    background-color: transparent;
    backdrop-filter: blur(30px);
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 20px;
    line-height: 40px;
    padding-bottom: 100px;
}

.img-wrapper {
    margin: 50px 0;
    border-radius: 45px;
}

.img-wrapper img {
    border-radius: 45px;
}