@media screen and (min-height: 650px) {
    main {
        margin-top: 83vh;
    }
}

@media screen and (max-height: 650px) {
    main {
        margin-top: 55vh;
    }
}

body {
    background-image: url("../img/bg.jpg");
    background-size: 1920px;
    background-position: top center;
    background-repeat: no-repeat;
    background-color: black;
    background-attachment: fixed;
}

main {
    background-color: transparent;
    backdrop-filter: blur(30px);
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 20px;
    line-height: 40px;
}

.content-wrapper {
    width: 70%;
}

.down-arrow {
    font-size: 30px;
    margin: 40px 0;
}

.img-wrapper {
    flex-direction: column;
}

.img-wrapper img {
    border-radius: 45px 45px 0 0;
}

.img-wrapper p {
    text-align: center;
    background-color: #313131;
    width: 980px;
    margin: 0;
    padding: 10px;
    border-radius: 0 0 45px 45px;
}

.arrow {
    width: 40px;
    filter: invert(1);
}