nav {
    background-color: #e7e7e7;
}

nav a {
    color: #000;
}

.navbar>.logo {
    margin: 5px 0;
    filter: invert(0);
    height: 70px;
}

body {
    background-color: #fafafa;
    color: black;
}

main {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 20px;
    line-height: 40px;
}

.content-wrapper {
    width: 70%;
}

.down-arrow {
    font-size: 30px;
    margin: 40px 0;
}

.video-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

video {
    width: 1000px;
    aspect-ratio: 16 / 9;
}